*{
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1%;
    background: rgb(170,170,170);
    background: linear-gradient(166deg, rgba(170,170,170,1) 0%, rgba(23,18,20,1) 100%);
    height: 100vh;
}
ul{
    list-style: none;

}

.carrousel{
    border: solid 1px white;
    margin: 0 auto;
    padding-top:1em; 
    margin-top:1em;
    overflow: hidden;
    height: 80%;
    width: 25%;
    border-radius: 20px;

}
.carrousel img{
    width: calc( 100% / 3 - 2em);
    border-radius: 9px;
}
.grande{
    width: 300%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    transition: .5s ease;
    transform: translateX(0%);
}


.carrousel .puntos{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
   

}
.carrousel .punto{
    width:  1em;
    height: 1em;
    margin: 1% 5%;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 20px gray;
    background-color: rgb(61, 57, 57);
    border: solid 1px white;
}
.carrousel .punto.activo{
    box-shadow: 0 0 20px gray;
    background-color: white;
}

.g1{
    transition: 1.2s ease;
    transform: translateX(-1%);
}
.g2{
    transition: 1.2s ease;
    transform: translateX(-33%);
}

.g3{
    transition: 1.2s ease;
    transform: translateX(-65%);
}


@media(max-width: 650px){
    .carrousel{
        width: 45vw;
        height: 85vh;
    }

}

::-webkit-scrollbar {
    display: none;
}